export default {
  submit: {
    index: "Enviar",
    ing: "Enviando",
    ed: "Enviado",
  },
  cancel: {
    index: "Cancelar",
    ing: "Cancelando",
    ed: "Cancelado",
  },
  reset: {
    index: "Reiniciar",
    ing: "Reiniciando",
    ed: "Reiniciado",
  },
  update: {
    index: "Atualizar",
    ing: "Atualizando",
    ed: "Atualizado",
  },
  create: {
    index: "Criar",
    ing: "Criando",
    ed: "Criado",
  },
  buy: {
    index: "Comprar",
    ing: "Comprando",
    ed: "Comprado",
  },
  login: "Fazer login",
  registerUser: "Registrar Usuário",
  logout: "Sair da conta",
  addFile: "Adicionar um arquivo",
  addFolder: "Adicionar uma Pasta",
  deleteItem: "Deletar um arquivo ou pasta",
  deleteFile: "Deletar imagem",
  deleteFolder: "Deletar pasta",
  writeFolder: "Escreva o nome da pasta",
  confirm: "Confirmar",
  selectTheFolder: "Selecione a Pasta",
  folderAlreadyExists: "Esse pasta já existe, escolha outro nome",
  deleteSureFolder: "Deseja realmente excluir a pasta {pasta}?",
  deleteSureImg: "Deseja realmente excluir a imagem?",
  deleteSureFile: "Tem certeza que deseja deletar o arquivo?",
  stillFiles: "Ainda há arquivos na pasta, deletar mesmo assim?",
  createFolderSuccess: "Pasta criada com sucesso",
  fillAll: "Preencha as informações sobre o arquivo",
  fileSuccess: "Arquivo criado com sucesso",
  repeatFile: "Arquivo repetido escolha outro nome",
  alreadyExistFile: "Arquivo já existe",
  deleteSuccess: "Exclusão concluída com sucesso",
  errorCreatingFolder: "Error ao tentar da Pasta",
  errorCreatingFile: "Error ao tentar da Arquivo",
  deleteFail: "Ocorreu um erro durante exclusão",
  addSystem: "Adicionar Sistema",
  editSystem: "Editar Sistema",
  deleteSystem: "Deletar Sistema",
  systemManager: "Gerenciador de Sistemas",
  disableDeleteSystems: "Desativar a opção de deletar sistemas",
  systemModuleOptions: "Opções Módulo de Sistema",
  systemModuleInstitutional: "Opções Módulo de Institucional",
  systemModuleProccesses: "Opções Módulo de Processos",
  systemModuleCertifications: "Opções Módulo de Certificações",
  deleteMeet: "Excluir Reunião",
  editMeet: "Editar reunião",
  addRoom: "Adicionar Sala",
  existRoomName: "Já existe uma Sala com esse nome",
  existRoomColor: "Já existe uma Sala com essa cor",
  roomAccepted: "Sala criada com sucesso",
  enterNameRoom: "Dê nome a sala ",
  deleteCertification: "Deletar Certificação",
  addImage: "Adicionar imagem",
};
