export default {
  home: "Início",
  bookRoom: "Agendar Sala",
  certifications: "Certificações",
  gisDocumentation: "Documentação SIG",
  extensions: "Ramais",
  hRdiscloses: "RH Divulga",
  menu: "Cardápio",
  scheduler: "Agendador",
  processes: "Processos",
  institutional: "Institucional",
  addCertifications: "Adicionar Certificação",
  folders: "Pastas",
  map: "Mapa",
};
