export default {
  submit: {
    index: "Send",
    ing: "Sending",
    ed: "Sent",
  },
  cancel: {
    index: "Cancel",
    ing: "Canceling",
    ed: "Canceled",
  },
  reset: {
    index: "Reset",
    ing: "Resetting",
    ed: "Reseted",
  },

  update: {
    index: "Update",
    ing: "Updating",
    ed: "Updated",
  },
  create: {
    index: "Create",
    ing: "Creating",
    ed: "Created",
  },
  buy: {
    index: "Buy",
    ing: "Buying",
    ed: "Bought",
  },
  login: "Login",
  registerUser: "Register User",
  logout: "Logout",
  addFile: "Add a file",
  addFolder: "Add a folder",
  delete: "Delete a file or folder",
  writeFolder: "Write the folder name",
  confirm: "Confirm",
  selectTheFolder: "Select the folder",
  folderAlreadyExists: "This folder already exists, choose another name",
  deleteSureFile: "Are you sure you want to delete file?",
  stillFiles: "There are still files in the folder, delete them anyway?",
  createFolderSuccess: "Folder created successfully",
  fillAll: "Fill in the file information",
  fileSuccess: "File created successfully",
  alreadyExistFile: "File already exists",
  repeatFile: "Repeated file choose another name",
  deleteSuccess: "Deletion completed successfully",
  errorCreatingFolder: "Error when trying Folder",
  errorCreatingFile: "Error trying to create File",
  deleteFail: "An error occurred during deletion",
  addSystem: "Add System",
  editSystem: "Edit System",
  deleteSystem: "Delete System",
  systemManager: "System Manager",
  systemModuleOptions: "System Module Options",
  disableDeleteSystems: "Disable the option to delete systems",
  deleteMeet: "Exclude Meet",
  editMeet: "Edit meet",
  addRoom: "Add Room",
  existRoomName: "A Room with that name already exists",
  existRoomColor: "There is already a Room with this color",
  roomAccepted: "Room created successfully",
  enterNameRoom: "Give the room a name",
  deleteCertification: "Delete Certification",
  systemModuleInstitutional: "Institutional Module Options",
  systemModuleProccesses: "Process Module Options",
  systemModuleCertifications: "Certifications Module Options",
  addImage: "Add image",
};
