export default {
  fispq: "FISPQ",
  institutional: "Institutional",
  processes: "Processes",
  listofPPEs: "PPE List",
  integratedPolicy: "Integrated Policy",
  missionVisionBusiness: "Mission/Vision/Business",
  principles: "Principles",
  codeofEthics: "Code of Ethics",
  disciplinaryPractices: "Disciplinary Practices",
  representatives: "Representatives",
  policyforSexualHarassment: "Sexual Harassment Policy",
  socialPolicyforDiversity: "Social Diversity Policy",
  environmentalObjectsandGoals: "Environmental Objectives and Goals",
  environmentalCommitments: "Environmental Commitments",
  manufacture: "Manufacture",
  evaluateConformitiesImprovements: "Evaluate conformity and improvements",
  emptyFolder: "Empty folder",
  attachments: "Attachment",
  writeFileName: "Enter the file name",
  addImg: "Add Institutional Document",
};
